<!DOCTYPE html>

<html>

    <!-- Meta-données -->

    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="icon" type="image/png" sizes="16x16" href="./images/logo.png">
        <link href="style_contact.css" rel="stylesheet" type="text/css">
    </head>

    <!-- Corps de la page -->

    <body>
        <h1>Contact</h1>

        <main>

            <!-- Discord -->

            <section id="discord" class="flexBox">
                <figure>
                    <a href="https://discord.com/" target="_blank"><img class="logos" src="images/discord_logo.png" alt="logo Discord"></a>
                </figure>

                <div>
                    <h2>Discord</h2>

                    <p>
                    Retrouvez nous sur Discord pour continuer votre apprentissage de Python !
                    Rejoignez notre communauté dès maintenant en cliquant <a href="https://discord.com/" target="_blank">ici</a>.
                    </p>
                </div>
            </section>

             <!-- YouTube -->

            <section id="youtube" class="flexBox">
                <figure>
                    <a href="https://www.youtube.com/" target="_blank"><img class="logos" src="images/youtube_logo.png" alt="logo YouTube"></a>
                </figure>

                <div>
                    <h2>YouTube</h2>

                    <p>
                    Nous sommes aussi présents sur YouTube ! 
                    Vous pouvez vous former grâce à nos vidéos en visitant notre <a href="https://www.youtube.com/" target="_blank">chaîne YouTube</a>.
                    </p>
                </div>
            </section>

             <!-- Instagram -->

            <section id="instagram" class="flexBox">
                <figure>
                    <a href="https://www.instagram.com/" target="_blank"><img class="logos" src="images/instagram_logo.png" alt="logo Instagram"></a>
                </figure>

                <div>
                    <h2>Instagram</h2>

                    <p>
                    Suivez-nous sur <a href="https://www.instagram.com/" target="_blank">Instagram</a> pour accéder à du contenu exclusif tel que nos "Daily Coding Challenges".
                    </p>
                </div>
            </section>

             <!-- Twitter -->

            <section id="twitter" class="flexBox">
                <figure>
                    <a href="https://twitter.com/" target="_blank"><img class="logos" src="images/twitter_logo.png" alt="logo Twitter"></a>
                </figure>

                <div>
                    <h2>Twitter</h2>

                    <p>
                    Si vous souhaitez nous contacter ou simplement suivre les dernières informations sur le cours,
                    ça se passe <a href="https://twitter.com/" target="_blank">ici</a>.
                    </p>
                </div>
            </section>

             <!-- Linkedin -->

            <section id="linkedin" class="flexBox">
                <figure>
                    <a href="https://www.linkedin.com/feed/" target="_blank"><img class="logos" src="images/linkedin_logo.png" alt="logo Linkedin"></a>
                </figure>

                <div>
                    <h2>Linkedin</h2>

                    <p>
                    Vous êtes un professionnel et vous souhaitez collaborer avec nous ? 
                    Contactez-nous par <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>.
                    </p>
                </div>
            </section>

             <!-- Téléphone -->

            <section id="telephone" class="flexBox">
                <figure>
                    <img class="logos" src="images/telephone.png" alt="logo Téléphone">
                </figure>

                <div>
                    <h2>Téléphone</h2>

                    <p>N° : 09 XX XX XX XX</p>
                    <p>     07 XX XX XX XX</p>
                </div>
            </section>

             <!-- Adresse du Siège -->

            <section id="adresse" class="flexBox">
                <figure>
                    <img class="logos" src="images/building.png" alt="logo Siege social">
                </figure>

                <div>
                    <h2>Notre Siège</h2>

                    <p>
                    XX Boulevard des Meringues, 75XXX, Paris
                    </p>
                </div>
            </section>
        </main>
    </body>
</html>