body {
    background-color: #232323;
    color: white;
    width: 1024px;
    margin: auto;
    font-family: sans-serif;
    line-height: 1.3;   
}

a {
    color: #4dd7fa;
}



/* ------------ Main ------------ */

main {
    margin-right: 40px;
}

/* ------------ Titre Contact ------------ */

h1 {
    background-color: #ffd245;
    text-align: center;
    color: #232323;
    height: 60px;
    padding-top: 20px;
    border-radius: 6px;
}


/* ------------ Logos ------------ */

.logos {
    margin-top: 10px;
    width: 64px;    
}

.logos:hover {
    mix-blend-mode: luminosity;
}

/* ------------ flexBox ------------ */

.flexBox {
    display: flex;
}